name: CI Pipeline for Java BE Applications

on:
  push:
    paths:
      - 'orders-service-example/**'
      - 'payments-service-example/**'
      - 'products-service-example/**'
      - 'shipping-service-example/**'
    branches:
      - develop

jobs:
  build-orders-service-example:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        module: ['orders-service-example','payments-service-example','products-service-example','shipping-service-example']

    name: Build 
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: Grant execute permission for Maven Wrapper
        run: chmod +x ./${{ matrix.module }}/mvnw

      - name: Install dependencies
        working-directory: ./${{ matrix.module }}
        run: ./mvnw dependency:resolve
        
      - name: Grant execute permission for build script
        run: chmod +x .github/scripts/build.sh

      - name: Run build script
        run: |
          cd ${{ matrix.module }}
          ../.github/scripts/build.sh

      - name: Upload build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build-${{ matrix.module }}-example
          path: ./${{ matrix.module }}/out
